<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.fastkml">

  <include package="z3c.caching" file="meta.zcml" />

  <browser:page
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      name="kml-document"
      class=".kmldocument.KMLDocument"
      layer = "..interfaces.IGeoFastKmlLayer"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".kmldocument.KMLDocument"
      ruleset="plone.content.itemView"
      />

  <!--  was ATBTreeFolder and ATFolder -->
  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="kml-document"
      class=".kmldocument.KMLFolderDocument"
      layer = "..interfaces.IGeoFastKmlLayer"
      permission="zope2.View"
      />

   <cache:ruleset
      for=".kmldocument.KMLFolderDocument"
      ruleset="plone.content.folderView"
      />

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="kml-document"
      layer = "..interfaces.IGeoFastKmlLayer"
      class=".kmldocument.KMLTopicDocument"
      permission="zope2.View"
      />

   <cache:ruleset
      for=".kmldocument.KMLTopicDocument"
      ruleset="plone.content.folderView"
      />

</configure>
